@@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: 400;
}

h1{
	color: #66bbff;
}

.Botao1{
	text-decoration: none;
	background-color: #66bbff;
	padding:5px 10px 5px 10px;
	color: #fff;
	font-size:1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}

.Botao2{
	text-decoration: none;
	background-color: #d51213;
	padding:5px 10px 5px 10px;
	color: #fff;
	font-size:1.2em;
	font-weight: 700;
	border-radius: 5px;
	
}

.Caixa1{
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #66bbff;
	border-radius: 5px;
}

.Caixa2{
	
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ff0000;
}

#tabela{
	margin-top: 30px;
	border-collapse: collapse;
	
}

#tabela th {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color: #66bbff;
	color: #fff;
}

#tabela td{
	border: 1px solid #ddd;
	padding: 10px;
}
 
 



