@charset "UTF-8";
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(-45deg, #E6A800, #ffce51, #ff7253);
}

#form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    background: #fff;
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    align-items: center;
    color: #2b344b;
    animation: iniciar 1.6s ease-out;
    pointer-events: all;
}

.title{
    font-size: 1.8em;
    margin-bottom: 10%;
}

.input{
    min-width:200px ;
    border-radius: 22px;
    border: 2px #6f7e8a  solid;
    padding: 5px;
    margin: 0px 0px 12px -5px
   
}

/*.input i{
    font-size: 1.2em;
    padding: 5px;
    background: -webkit-linear-gradient(-45deg, #ffce51, #ff7253, #fd5754);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/

.input input{
    border:80%;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transform: translateY(10%);
    color: #2b344b;
    font-size: 11pt;
    margin-left:5px;
   
}

#btn{
  margin-top:10% ;
  width: 100%;
  text-align: center;  
}

#btn button{
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(-45deg, #ffce51, #ff7253, #fd5754) ;
    width: 100%;
    height: 40%;
    border: none;
    font-size: 1.2em;
    color: #ffff;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}

#btn button:hover{
    background:linear-gradient(-45deg, #eec04c, #ec7054, #ee5a57);
}

@keyframes iniciar{
    0%{
       top:-50%; 
       opacity: 0%;
       pointer-events: none;
    }
    100%{
        top:50%;
        opacity: 100%;
        pointer-events: all;
    }
    
/*INICIO CABEÇALHO*/
header {
    max-width: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    max-height: 120px;
    position: fixed;
    background-color: var(--segunda-cor);
    z-index: 10;
}

.navbar li a {
    position: relative;
}

.navbar li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}



.navbar li:hover a {
    color: #E6A800;
}

.navbar li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.cabeçalho-link {
    display: flex;
    gap: 3rem;
    font-weight: 400;
    cursor: pointer;
    padding-left: 500px;

}

.cabeçalho-link a {
    color: var(--terceira-cor);
    font-size: 23px;

}

.cabeçalho-link a:hover {
    color: var(--primeira-cor);
    transition: 0.3s all;

}

#logo {
    scale: 20%;
    padding-top: 50px;
}

button {
    color: var(--primeira-cor);
    font-size: 25px;
    background: transparent;
    border: solid 1px;
    border-radius: 30px;
    width: 150px;
    margin-top: -5px;
}

button:hover {
    color: var(--segunda-cor);
    background-color: var(--primeira-cor);
    transition: 0.5s;
}



/*FIM CABEÇALHO*/

